h1, h2 {
  font-family: 'Open Sans Condensed', sans-serif;;
}
main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.vertical-box {display: flex;flex-flow: column;}
.horizontal-box {display: flex;flex-flow: row;}
.centered-element {margin: auto; justify-content: center}
.righted-element {justify-content: flex-end}
.description {
  color: grey;
}
.separated {
  margin-left: 20px;
}
.fade {
  transition: 1s linear all;
  -webkit-transition: 1s linear all;
}

.fade.ng-enter {
  opacity: 0;
}

.fade.ng-enter.ng-enter-active {
  opacity: 1;
}

.fade.ng-leave {
  opacity: 1;
}

.fade.ng-leave.ng-leave-active {
  opacity: 0;
}

.box {
  margin: 4px 4px 4px 0px;
  background: #7dbccf;
  width: 20px;
  height: 20px;
}
.box:hover {
  transform: rotate(360deg);
  background: #9351A6;
  border-radius: 50%;
}
.rotate {
  transition: all 0.5s ease-in-out;
}
.rotate:hover {
  transition: all 1s ease-in-out;
}
.pill {
  background-color: aliceblue;
/*  margin: 10px;
  !*max-width: 50%;*!
  padding: 10px;*/
}
table th, td {
  padding: 10px;
}
table {
  width: 100%;
}
.active {
  background-color: gainsboro;
}

button {
  margin: 0 10px;
}
.input-field, textarea {
  margin-bottom: 20px;
  padding: 5px 10px;
  font-size: 14px;
  width: 100%;
}
.small-img {
  max-width:500px;
  margin: 10px 0 10px 0;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 10px;
}