<div class="horizontal-box">
    <a ng-href="#!/search" class="box rotate separated"></a>
    <a ng-href="#!/search">Панель поиска</a>
</div>
<hr/>
<ul class="nav nav-tabs">
    <li class="active">
        <a data-toggle="tab" href="admin#manual">Ручное индексирование</a>
    </li>
    <li>
        <a data-toggle="tab" href="admin#automatic">Автоматическое индексирование</a>
    </li>
</ul>
<div class="tab-content col-md-12">
    <!--first Tab -->
    <div id="manual" class="tab-pane fade in active  horizontal-box">
        <section id="questions" class="pill vertical-box col-md-6" >
            Это список всех проиндексированных видео. Вы можете редактировать/удалять существующие видео или индексировать новые видео вручную.
            <table>
                <tr>
                    <th>#</th>
                    <th>Название</th>
                    <th>Сайт</th>
                    <th>Редактировать</th>
                    <th>Удалить</th>
                </tr>
                <tr ng-repeat="video in adminCtrl.videosList">
                    <td>{{$index + 1}}</td>
                    <td>{{video.title}}</td>
                    <td>{{video.site}}</td>
                    <td><a href="" ng-click="adminCtrl.editVideo(video, $index)">
                            <i class="fa fa-pencil " aria-hidden="true"></i>
                        </a>
                    </td>
                    <td><a href="" ng-click="adminCtrl.deleteVideo(video)">
                            <i class="fa fa-minus centered-element" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>
            </table>
            <button type="button" ng-click="adminCtrl.createVideo()" class="btn btn-primary">
                <i class="fa fa-plus" aria-hidden="true"></i>
                Добавить новое видео
            </button>
        </section>
        <div id="question-details" class="pill col-md-6" ng-show="adminCtrl.showDetails">
            <div class="vertical-box">
                <div class="horizontal-box righted-element">
                    <div class="no-margin">
                        <button ng-click="adminCtrl.closeDetails()"><i class="fa fa-times" aria-hidden="true" ></i></button>
                    </div>
                </div>
                <form class="horizontal-box">
                    <div class="vertical-box">
                        <div ng-show="adminCtrl.isEditing">
                            Название видео
                            <input type="text"  ng-model="adminCtrl.tempVideoDesc.title" class="input-field">
                            Описание видео
                            <input type="text"  ng-model="adminCtrl.tempVideoDesc.description" class="input-field">
                            Ссылка
                            <input type="text"  ng-model="adminCtrl.tempVideoDesc.url" class="input-field">
                            Сайт
                            <input type="text"  ng-model="adminCtrl.tempVideoDesc.site" class="input-field">
                            Ссылка на картинку
                            <input type="text"  ng-model="adminCtrl.tempVideoDesc.thumbnail" class="input-field">
                            <div ng-show="adminCtrl.showTextarea">
                                Распознанный текст
                                <textarea ng-model="adminCtrl.tempVideoDesc.content" rows="14"></textarea>
                            </div>
                        </div>
                        <div ng-show="adminCtrl.isAdding">
                            Ссылка
                            <input type="text"  ng-model="adminCtrl.newUrl" class="input-field">
                        </div>

                        <div class="horizontal-box centered-element">
                            <button type="submit" data-ng-show="adminCtrl.allowToSave" class="btn btn-success"
                                    ng-click="adminCtrl.saveVideo()" >
                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                Сохранить
                            </button>
                            <button type="button" data-ng-show="adminCtrl.allowToUpdate" class="btn btn-success"
                                    ng-click="adminCtrl.updateVideo()" >
                                <i class="fa fa-share" aria-hidden="true"></i>
                                Обновить
                            </button>
                            <button type="button" data-ng-click="adminCtrl.closeDetails()" class="btn btn-danger">
                                <i class="fa fa-times" aria-hidden="true"></i>
                                Отменить
                            </button>
                        </div>
                        <div class="horizontal-box centered-element" ng-show="adminCtrl.showProgressLoop">
                            <img src="http://library.by/images/indicator.gif">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--second Tab -->
    <div id="automatic" class="tab-pane fade">
        <hr/>
        <div class="horizontal-box separated">
                Введите текст ссылки
                <input type="text"  class="input-field">
                <button class="btn btn-primary no-margin">Ок</button>
            </div>
        <div class="horizontal-box separated">
            <label for="speed-input"> Введите скорость сканирования:
                <input type="number" id="speed-input">
            </label>
        </div>
        <br/>
        <div class="horizontal-box separated">
            <label for="page-limit"> Введите количество страниц, которые будут проиндексированы:
                <input type="number" id="page-limit">
            </label>
        </div>

        <hr/>
        <table>
            <tr>
                <td>Выбрать</td>
                <td>ID видео</td>
                <td>Начальный URL</td>
                <td>Проиндексировано</td>
                <td>Лимит</td>
                <td>Скорость</td>
                <td>Состояние</td>
            </tr>
            <tr>
                <td><input type="checkbox" checked></td>
                <td>16</td>
                <td><a href="https://www.youtube.com/watch?v=JiTz2i4VHFw">https://www.youtube.com/watch?v=JiTz2i4VHFw</a></td>
                <td>543</td>
                <td>1000</td>
                <td>20</td>
                <td><button class="btn btn-danger">Stopped</button> </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>17</td>
                <td><a href="https://www.youtube.com/watch?v=JiTz2i4VHFw">https://www.youtube.com/watch?v=-nH4MRvO-10</a></td>
                <td>235</td>
                <td>500</td>
                <td>20</td>
                <td><button class="btn btn-info">Active</button> </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>18</td>
                <td><a href="https://www.youtube.com/watch?v=JiTz2i4VHFw">https://www.youtube.com/watch?v=4ZNi68xVDWU</a></td>
                <td>899</td>
                <td>1000</td>
                <td>20</td>
                <td><button class="btn btn-info">Active</button> </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>19</td>
                <td><a href="https://www.youtube.com/watch?v=JiTz2i4VHFw">https://www.youtube.com/watch?v=o3yFSOeB5c4</a></td>
                <td>1000</td>
                <td>1000</td>
                <td>20</td>
                <td><button class="btn btn-success">Finished</button> </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>20</td>
                <td><a href="https://www.youtube.com/watch?v=JiTz2i4VHFw">https://www.youtube.com/watch?v=Y4O_Wkv66b0</a></td>
                <td>1000</td>
                <td>1000</td>
                <td>20</td>
                <td><button class="btn btn-success">Finished</button> </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>21</td>
                <td><a href="https://www.youtube.com/watch?v=JiTz2i4VHFw">https://www.youtube.com/watch?v=9UukcdU258A</a></td>
                <td>1000</td>
                <td>1000</td>
                <td>20</td>
                <td><button class="btn btn-success">Finished</button> </td>
            </tr>
        </table>
        <div class="horizontal-box separated btn-group">
            <button class="btn btn-primary">Продолжить</button>
            <button class="btn btn-danger">Остановить</button>
        </div>
        <hr/>
    </div>
</div>
<hr/>